apiVersion: apps/v1
kind: Deployment
metadata:
  name: tileserver-gl-deployment
  labels:
    app: tileserver-gl
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tileserver-gl
  template:
    metadata:
      labels:
        name: tileserver-gl
    spec:
      containers:
        - name: tileserver-gl
          image: maptiler/tileserver-gl
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 500
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: tileserver-gl-service
spec:
  ports:
  - port: 8080
  selector:
    name: tileserver-gl
  type: NodePort
