apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tileserver-gl-claim
spec:
  resources:
    requests:
      storage: 150Gi
  accessModes:
    - ReadWriteOnce
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tileserver-gl-deployment
  labels:
    app: tileserver-gl
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tileserver-gl
  template:
    metadata:
      labels:
        name: tileserver-gl
    spec:
      containers:
        - name: tileserver-gl
          image: maptiler/tileserver-gl
          args:
            - "-p"
            - "8080"
            - "--mbtiles"
            - "basemap.mbtiles"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: tileserver-gl-storage
              mountPath: /data
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 500
            periodSeconds: 10
      initContainers:
        - name: download-basemap-from-s3
          image: amazon/aws-cli
          volumeMounts:
            - name: tileserver-gl-storage
              mountPath: /data
          env:
            - name: AWS_DEFAULT_REGION
              value: eu-central-1
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: kontur-aws
                  key: access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: kontur-aws
                  key: secret-access-key-id
          command:
            - aws
            - s3
            - sync
            - s3://basemap-locker01/TEST/
            - /data
      volumes:
        - name: tileserver-gl-storage
          persistentVolumeClaim:
            claimName: tileserver-gl-claim
      imagePullSecrets:
        - name: kontur-aws
---
apiVersion: v1
kind: Service
metadata:
  name: tileserver-gl-service
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    name: tileserver-gl
  type: LoadBalancer
